{
  "expo": {
    "name": "Excite App",
    "slug": "excite-mobile",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/logo-sm.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.exciteenterprise.mobile",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.exciteenterprise.mobile",
      "versionCode": 1
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "svg", "ts", "tsx"]
    },
    "description": ""
  }
}
